.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    &_main {
      width: 100%;
      max-width: 1000px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  }

  &__lot-solo {
    width: 100%;
    margin-top: 8px;
  }

  &__lot {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-column-gap: 16px;
    width: 100%;
  }

  &__lot-image {
    width: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    max-height: 760px;
    height: 100%;
  }

  &__lot-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .home-page {
    &__lot {
      max-height: 400px;
    }
    &__lot-image {
      max-height: 400px;
    }
  }
}
